# BoutiqueApi

./: BoutiqueApi.sln
BoutiqueApi/: BoutiqueApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a67480d0.0.json
BoutiqueApi/Configuration/: Mapperinitializer.cs
BoutiqueApi/Controllers/: BrandController.cs  CategoryController.cs  DeviceController.cs  ImageController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  SizeController.cs  WeatherForecastController.cs
BoutiqueApi/Data/: BoutiqueContext.cs  Brand.cs  Category.cs  Device.cs  Image.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Size.cs
BoutiqueApi/IRepositories/: IBrandRepository.cs  ICategoryRepository.cs  IDeviceRepository.cs  IImageRepository.cs  INotificationRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISizeRepository.cs
BoutiqueApi/Migrations/: 20210625131915_InitialCreate.Designer.cs  20210625131915_InitialCreate.cs  20210628120951_OrderStaffAddition.Designer.cs  20210628120951_OrderStaffAddition.cs  20210628121159_OrderDetailAddition.Designer.cs  20210628121159_OrderDetailAddition.cs  20210703182234_seedData.Designer.cs  20210703182234_seedData.cs  20210705155434_afterVirtual.Designer.cs  20210705155434_afterVirtual.cs  20210705184401_afterVirtual2.Designer.cs  20210705184401_afterVirtual2.cs  20210705193507_afterVirtual3.Designer.cs  20210705193507_afterVirtual3.cs  BoutiqueContextModelSnapshot.cs
BoutiqueApi/Models/: BrandDTO.cs  CategoryDTO.cs  DeviceDTO.cs  ImageDTO.cs  NotificationDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  SizeDTO.cs
BoutiqueApi/Properties/: launchSettings.json
BoutiqueApi/Repositories/: BrandRepository.cs  CategoryRepository.cs  DeviceRepository.cs  ImageRepository.cs  NotificationRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  SizeRepository.cs
